package com.company.p01;

// один файд - один класс, можно добавить второй класс, но тогда без расширения public
public class HelloWorld {
    public static void main(String[] args) {  // метод main (точка входа в программу), принимает массив строк, void - не возвращает значений
        // public разрешает доступ к методу ото всюду, static - метод можно вызывать, не создавая экземпляр, содержащего его класса
        System.out.println("Hello, World!"); // это конструкция для печати данных, если print - то нет перевода строки
        System.exit(-1); // завершение программы с кодом ошибки -1
    }
    // классы с маленькой и большой буквы - разные классы
//    class Foo{}
}
//class Bar{}

// папки с тысячей файлов - кринж, поэтому собираем файлы в архивы + создается манифест с информацией о проге